﻿/* For the image container */
.image-container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
}

    /* To make the image responsive */
    .image-container img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

/* Registration form adjustments */
h4.form-header {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border-radius: 5px;
}

.btn-register {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

/* Ensure the layout adapts well to smaller screens */
@media (max-width: 768px) {
    .image-container {
        display: none;
    }

    .col-md-6 {
        max-width: 100%;
        margin: auto;
    }
}
