{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=lastversion;Trusted_Connection=True;Encrypt=False;"
  },
  "Stripe": {
    "Secretkey": "sk_test_51PyDZPKHC4DYBQLbDO0J11xfrIJ3EZBN5G33Y6MeVnMyVRr3Dodyr8XoHlH8BuWmLHMHUbf4woSdoNgGKbRqm1qJ00DpjFEqgq",
    "Publishablekey": "pk_test_51PyDZPKHC4DYBQLbAzmBpu7PhnF8iHIRZ1D9Sq9HYldT6tIt1Vut18JbK1BBCErKGeJytEeTj9lBWt01hKVaMNht00hRV3poG0"
  },
  "SendGrid": {
    "ShortlyKey": "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",
    "FromAddress": "medicalhospital101@gmail.com"
  },
  "Auth": {
    "Google": {
      "ClientID": "755084967474-onngjv66hnu6ropotc9ps9qhp6iuf2nn.apps.googleusercontent.com",
      "ClientSecret": "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"

    },
    "AllowedHosts": "*"
  }
}
